--cpu Cortex-M0+
"slk-freertos\startup_stm32g070xx.o"
"slk-freertos\main.o"
"slk-freertos\gpio.o"
"slk-freertos\app_freertos.o"
"slk-freertos\adc.o"
"slk-freertos\dma.o"
"slk-freertos\i2c.o"
"slk-freertos\spi.o"
"slk-freertos\tim.o"
"slk-freertos\usart.o"
"slk-freertos\stm32g0xx_it.o"
"slk-freertos\stm32g0xx_hal_msp.o"
"slk-freertos\stm32g0xx_hal_timebase_tim.o"
"slk-freertos\stm32g0xx_hal_adc.o"
"slk-freertos\stm32g0xx_hal_adc_ex.o"
"slk-freertos\stm32g0xx_ll_adc.o"
"slk-freertos\stm32g0xx_hal_rcc.o"
"slk-freertos\stm32g0xx_hal_rcc_ex.o"
"slk-freertos\stm32g0xx_ll_rcc.o"
"slk-freertos\stm32g0xx_hal_flash.o"
"slk-freertos\stm32g0xx_hal_flash_ex.o"
"slk-freertos\stm32g0xx_hal_gpio.o"
"slk-freertos\stm32g0xx_hal_dma.o"
"slk-freertos\stm32g0xx_hal_dma_ex.o"
"slk-freertos\stm32g0xx_ll_dma.o"
"slk-freertos\stm32g0xx_hal_pwr.o"
"slk-freertos\stm32g0xx_hal_pwr_ex.o"
"slk-freertos\stm32g0xx_hal_cortex.o"
"slk-freertos\stm32g0xx_hal.o"
"slk-freertos\stm32g0xx_hal_exti.o"
"slk-freertos\stm32g0xx_hal_i2c.o"
"slk-freertos\stm32g0xx_hal_i2c_ex.o"
"slk-freertos\stm32g0xx_hal_spi.o"
"slk-freertos\stm32g0xx_hal_spi_ex.o"
"slk-freertos\stm32g0xx_hal_tim.o"
"slk-freertos\stm32g0xx_hal_tim_ex.o"
"slk-freertos\stm32g0xx_hal_uart.o"
"slk-freertos\stm32g0xx_hal_uart_ex.o"
"slk-freertos\system_stm32g0xx.o"
"slk-freertos\croutine.o"
"slk-freertos\event_groups.o"
"slk-freertos\list.o"
"slk-freertos\queue.o"
"slk-freertos\stream_buffer.o"
"slk-freertos\tasks.o"
"slk-freertos\timers.o"
"slk-freertos\cmsis_os2.o"
"slk-freertos\heap_4.o"
"slk-freertos\port.o"
"slk-freertos\screen.o"
"slk-freertos\tmc5130.o"
"slk-freertos\pid.o"
"slk-freertos\tmp114.o"
"slk-freertos\ucs1903.o"
--library_type=microlib --strict --scatter "SLK-FreeRTOS\SLK-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SLK-FreeRTOS.map" -o SLK-FreeRTOS\SLK-FreeRTOS.axf